<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="KDL Automation Ltd is a home automation company with in-depth knowledge of industrial and commercial automation systems.">
<meta name="keywords" content=": home automation systems, best automation system, automation system installation, automation system optimisation, automation system programming  ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>About Us | KDL Automation Ltd</title>

<!-- All CSS inclueded in one  -->
<link href="css/allmix.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">

</head>
<body class="responsive">
<!-- heder start  -->
<header>
  <div class="menuSec">
    <div class="container">
      <div class="col-md-2 col-sm-2 col-xs-6"> <a href="index.html"><img src="images/logo.png" alt="img"/></a> </div>
      <div class="col-md-offset-1 col-md-8 hidden-sm hidden-xs">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active"> About US</a></li>
          <li><a href="project.html">Projects </a></li>
          <li><a href="what_we_do.html"> What we do</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- heder end  --> 
<!-- inner banner start -->
<section class="inner_banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-2 col-sm-offset-2">
        <div class="baner_text inn text-center">
          <h1 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">About Us</h1>
          <p class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">We are a home automation company with in-depth knowledge of industrial and commercial automation systems.</p>
        </div>  
      </div>
    </div>
  </div>
</section>
<!-- inner banner end -->
<!-- project section start -->
<section class="project_sec about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="main_heading text-center">
          <h2>Who WE Are</h2>
          <div class="green_line"></div>
          <p>KDL Automation Ltd was established in 2015 with the idea to provide homeowners the best automation system that promotes easy living, offers convenient home security, and fully tailored home entertainment. Our services are bespoke – infinitely configurable, allowing for a truly individual design.  We closely work with our clients to achieve their vision, their idea, to the very highest technical standards.</p> <p>Our company has developed from real-world critical automation systems while our extensive experience in the industry allows us for out of the box ideas to become reality. Our automation systems help taking over the repetitive mundane tasks, effortlessly manage energy consumption, and provide a full integration between all systems. <br>At KDL Automation, we take control of all project elements, from the initial system design to the installation and aftercare, building relationships that thrive and grow as your environment.</p>
          <!-- <div class="loxon"><img src="images/lox.png" class="img-responsive" alt=""></div> -->
        </div>
      </div>
    </div>
<!--     <div class="pj_bg">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="blogslid">
            <div>
              <div class="main_pj"><img src="images/lx_1.jpg" class="img-responsive" alt=""></div>
            </div>
            <div>
              <div class="main_pj"><img src="images/lx_1.jpg" class="img-responsive" alt=""></div>
            </div>
            <div>
              <div class="main_pj"><img src="images/lx_1.jpg" class="img-responsive" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</section>
<!-- project section end --> 
<!-- footer start -->
<div class="footerSec">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>information</h5>
        <ul class="linkList">
          <li><a href="index.html">Home</a></li>
          <li><a href=".html">About Us</a></li>
          <li><a href=".html">Services Offered</a></li>
          <li><a href=".html">Job Seekers</a></li>
          <li><a href=".html">School Administrators</a></li>
          <li><a href=".html">Careers</a></li>
          <li><a href=".html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Quick Links</h5>
        <ul class="linkList">
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
          <li><a href="#">Consectetuer Elite</a></li>
          <li><a href="#">Adipscing Dummy</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Help</h5>
        <ul class="linkList">
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
          <li><a href="#">Consectetuer Elite</a></li>
          <li><a href="#">Adipscing Dummy</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot info">
        <h5>contact Info</h5>
        <ul class="linkList">
          <li><a href="#"><span>Address :</span> 123 Lorem Road Dolor, AB A1B 1B6</a></li>
          <li><a href="#"><span>Phone : </span>123-456-7890</a></li>
          <li><a href="#"><span>Hours : </span>Mon-Fri 8:30am-5:00pm</a></li>
        </ul>
        <div class="social_icon">
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="foot_img"><img src="images/f-logo.png" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copy_right text-center">
    <div class="container">
      <p> &copy;Copyright2020 demolink.com - All Rights Reserved</p>
    </div>
  </div>
</div>
<!-- footer end --> 
<script src="js/allmix.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>