<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="KDL Automation Ltd offers the very best automation system for your home that can be easily controlled from intuitive touch-screen panels or your smart device.">
<meta name="keywords" content="home automation systems, best automation system, automation system installation, automation system optimisation, automation system programming ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>What We Do</title>

<!-- All CSS inclueded in one  -->
<link href="css/allmix.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="responsive">
<!-- heder start  -->
<header>
  <div class="menuSec">
    <div class="container">
      <div class="col-md-2 col-sm-2 col-xs-6"> <a href="index.html"><img src="images/logo.png" alt="img"/></a> </div>
      <div class="col-md-offset-1 col-md-8 hidden-sm hidden-xs">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html"> About US</a></li>
          <li><a href="project.html">Projects </a></li>
          <li><a href="what_we_do.html" class="active"> What we do</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- heder end  --> 
<!-- inner banner start -->
<section class="inner_banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-2 col-sm-offset-2">
        <div class="baner_text inn text-center">
          <h1 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">What We Do</h1>
          <p class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">We offer the very best automation system for your home that can be easily controlled from intuitive touch-screen panels or your smart device.</p>
        </div>  
      </div>
    </div>
  </div>
</section>
<!-- inner banner end -->
<!-- project section start -->
<section class="project_sec about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="main_heading text-center">
          <h2>Who WE Are</h2>
          <div class="green_line"></div>
          <p>Established in 2015, KDL Automation Ltd has been providing high quality home automation systems tailored to meet the needs of its clients. The company has years of experience in the industry and carry all the expertise to design and install home automation systems that promotes easy living, offers convenient home security, and fully tailored home entertainment.</p>
        </div>
      </div>
    </div>
      <div class="wwd_sec">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="what_div"> <img src="images/ww_4.jpg" alt="">
              <h4>Controls Installation</h4>
              <div class="green_line"></div>
              <p>Our team can install the ultimate control automation system to provide you complete access to your home security, heating and entertainment. </p>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="what_div"> <img src="images/ww_5.jpg" alt="">
              <h4>Programming </h4>
              <div class="green_line"></div>
              <p>We are experts in programming automation control systems. We ensure that your automated system is programmed to provide you complete control of your home.  </p>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="what_div"> <img src="images/ww_6.jpg" alt="">
              <h4>System Optimisation </h4>
              <div class="green_line"></div>
              <p>We offer end-to-end system diagnostics and optimisation to ensure that your home automation systems help you remain energy efficient and providing you full control. </p>
            </div>
          </div>
        </div>       
         <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                  <div class="what_div"> <img src="images/ww_2.jpg" alt="">
                    <h4>Electrical Installation 
                      </h4>
                    <div class="green_line"></div>
                    <p>Our licensed electricians can handle almost every aspect of electrical work needed to provide you a reliable home automation infrastructure. </p>
                  </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                  <div class="what_div"> <img src="images/ww_3.jpg" alt="">
                    <h4>IT Installation </h4>
                    <div class="green_line"></div>
                    <p>We have a specialised team that integrates IT in your home to enable single-point control of various devices installed. </p>
                  </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</section>


<!-- project section end --> 
<!-- footer start -->
<div class="footerSec">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>information</h5>
        <ul class="linkList">
          <li><a href="index.html">Home</a></li>
          <li><a href=".html">About Us</a></li>
          <li><a href=".html">Services Offered</a></li>
          <li><a href=".html">Job Seekers</a></li>
          <li><a href=".html">School Administrators</a></li>
          <li><a href=".html">Careers</a></li>
          <li><a href=".html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Quick Links</h5>
        <ul class="linkList">
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
          <li><a href="#">Consectetuer Elite</a></li>
          <li><a href="#">Adipscing Dummy</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Help</h5>
        <ul class="linkList">
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
          <li><a href="#">Consectetuer Elite</a></li>
          <li><a href="#">Adipscing Dummy</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot info">
        <h5>contact Info</h5>
        <ul class="linkList">
          <li><a href="#"><span>Address :</span> 123 Lorem Road Dolor, AB A1B 1B6</a></li>
          <li><a href="#"><span>Phone : </span>123-456-7890</a></li>
          <li><a href="#"><span>Hours : </span>Mon-Fri 8:30am-5:00pm</a></li>
        </ul>
        <div class="social_icon">
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="foot_img"><img src="images/f-logo.png" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copy_right text-center">
    <div class="container">
      <p> &copy;Copyright2020 demolink.com - All Rights Reserved</p>
    </div>
  </div>
</div>
<!-- footer end --> 
<script src="js/allmix.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>