@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


h1, h2, h3, h4, h5, h6{font-family: 'Poppins', sans-serif;}
p{font-family: 'Poppins', sans-serif;}


h1, h2, h3, h4, h5, h6{    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
p{    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
ul, li, a{    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}

:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url('../img/home-banner-hlf.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

section.landing-page {
    content: '';
    background-image: url(../img/home-banner-after.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.landing-header {
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
}

.landing-page .container-fluid {
    position: relative;
    width: 100%;
    height: 100%;
}

.landing-content {
    position: relative;
    padding: 10% 0;
    top: 14%;
}

.landing-header-item {position: relative;}

.landing-header-item h1 {
    text-align: center;
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    padding: 4% 0;
    font-family: 'Rowdies', cursive;
    font-weight: 300;
}

.landing-header-item a.logo-link {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 20px;
}

.landing-header-item a.logo-link img {
    width: 100%;
}

.landing-footer {
    position: fixed;
    width: 100%;
    z-index: 999;
    bottom: 0;
}

.landing-footer-item {
    position: relative;
    width: 100%;
}

.landing-footer-item h3 {
    text-align: center;
    font-size: 38px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2% 0;
}

.landing-footer-item h3 a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    font-family: 'Rowdies', cursive;
}

.landing-footer-item 
 a.flogo-link {
    display: inline-block;
    position: absolute;
    right: 24px;
    top: -20px;
}

.landing-content-left {
    text-align: left;
}

.landing-content-item {
    position: relative;
    z-index: 99999;
}

.landing-content-item h2 {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    line-height: 48px;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
}

.landing-content-item h2 span {
    display: block;
}

.landing-content a.landing-btn {
    text-align: center;
    display: block;
    width: 238px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 20px;text-decoration: none;
}

.landing-content-right {
    text-align: right;
}

.landing-content-left a.landing-btn {
    position: absolute;
    left: 0;background-color: #3439c7;
}

.landing-content-right a.landing-btn {
    position: absolute;
    right: 0;background-color: #badead;
}


@media only screen and (min-device-width:120px) and (max-device-width:750px) and (orientation:portrait) {}
@media only screen and (min-device-width:120px) and (max-device-width:750px) and (orientation:landscape) {}
@media only screen and (min-device-width:751px) and (max-device-width:999px) and (orientation:portrait) {}
@media only screen and (min-device-width:751px) and (max-device-width:999px) and (orientation:landscape) {}
@media only screen and (min-device-width:1000px) and (max-device-width:1030px) and (orientation:portrait) {}
@media only screen and (min-device-width:1000px) and (max-device-width:1030px) and (orientation:landscape) {}

@media only screen and (min-width: 1681px) and (max-width: 1920px){}
@media only screen and (min-width: 1600px) and (max-width: 1680px){}
@media only screen and (min-width: 1366px) and (max-width: 1440px){}
@media only screen and (min-width: 1200px) and (max-width: 1280px){}
@media only screen and (min-width: 967px) and (max-width: 1200px){}
@media only screen and (min-width: 768px) and (max-width: 966px){}
@media only screen and (min-width: 480px) and (max-width: 767px){}
@media only screen and (min-width: 300px) and (max-width: 479px){}
