<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="KDL Automation Ltd offers the very best automation system for your home that can be easily controlled from intuitive touch-screen panels or your smart device.">
    <meta name="keywords" content="home automation systems, best automation system, automation system installation, automation system optimisation, automation system programming ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slick-theme.min.css" rel="stylesheet">
    <link href="css/slick.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/imagehover.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

</head>
  <body class="effects" id="effects">
    <section class="landing-page">
      <div class="container-fluid">
        <div class="landing-header">
          <div class="landing-header-item">
            <!-- <h1 class=" wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="15s">Coming Soon</h1> -->
            <a href="index.html" class="logo-link"><img src="img/logo-left.png"></a>
          </div>
        </div>
        <div class="landing-content">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="landing-content-item landing-content-left  wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="2s">
                <h2>Airport<span>Automation</span> <span>Services</span></h2>
                <a href="airport/index.html" class="landing-btn">Enter Site</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="landing-content-item landing-content-right  wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="2s">
                <h2>Home  <span>Automation & Smart </span> <span>Home Services</span></h2>

                <a href="home/index.html" class="landing-btn">Enter Site</a>
              </div>
            </div>
          </div>
        </div>
        <div class="landing-footer">
          <div class="landing-footer-item">
            <h3><a href="#">Info@Kdl-ltd.com</a><a href="#">0800 955 3938</a></h3>
            <a href="index.html" class="flogo-link"><img src="img/logo-right.png"></a>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.lightroom.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
    <script src="js/custom.js"></script>
    <script>
        $(function () {
            new WOW().init();
        });
    </script>
  </body>
</html>
