<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Get in touch with us and find about the exiting ways KDL Automation can transform your home.">
<meta name="keywords" content=": home automation systems, best automation system, automation system installation, automation system optimization, automation system programming  ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Contact Us | KDL Automation Ltd</title>

<!-- All CSS inclueded in one  -->
<link href="css/allmix.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">

</head>
<body class="responsive">
<!-- heder start  -->
<header>
  <div class="menuSec">
    <div class="container">
      <div class="col-md-2 col-sm-2 col-xs-6"> <a href="index.html"><img src="images/logo.png" alt="img"/></a> </div>
      <div class="col-md-offset-1 col-md-8 hidden-sm hidden-xs">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html"> About US</a></li>
          <li><a href="project.html">Projects </a></li>
          <li><a href="what_we_do.html"> What we do</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- heder end  --> 
<!-- inner banner start -->
<section class="inner_banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-2 col-sm-offset-2">
        <div class="baner_text inn text-center">
          <h1 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">Contact Us</h1>
          <p class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">Get in touch with us and find about the exiting ways KDL Automation can transform your home. </p>
        </div>  
      </div>
    </div>
  </div>
</section>
<!-- inner banner end -->
<!-- project section start -->
<section class="project_sec about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="main_heading text-center">
          <h2>Send Us a Message </h2>
          <div class="green_line"></div>
          <p>Please complete the form below and we will get back to you as soon as possible. We would appreciate if you provide us with some details for your project so we can guide you in better way. </p>
        </div>
      </div>
    </div>
    <div class="cnct_page">
      <div class="row">
        <div class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
          <div class="col-md-8 col-sm-8">
            <div class="row">
              <div class="contact-form con">
                <div class="row">
                  <form action="">
                    <div class="col-md-6">
                      <div class="name form-group">
                        <input type="text" class="form-control" placeholder="Your First name" required="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="name form-group">
                        <input type="text" class="form-control" placeholder="Your Last name" required="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="details form-group">
                        <input type="text" class="form-control" placeholder="Your Email Address" required="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="phone form-group">
                        <input type="text" class="form-control" placeholder="Contact No" required="">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="details form-group">
                        <textarea name="" rows="8" class="form-control" placeholder="Comment"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <button type="buton">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="contact-info">
                <div class="col-md-3">
                  <div class="cicle-icon">
                    <img src="images/location-icon.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="contact_text">
                    <h2>Mailing Address:</h2>
                    <p>123 Lorem Road Ipsum Dolor,
                      AB A1B 1B6
                    ​</p>
                  </div>
                </div>
              </div>
              <div class="contact-info">
                <div class="col-md-3">
                  <div class="cicle-icon">
                    <img src="images/phone.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="contact_text">
                    <h2>Phone</h2>
                    <p><a href="tel:+971 50 77 99 182">123-456-7890</a></p>
                  </div>
                </div>
              </div>
              <div class="contact-info">
                <div class="col-md-3">
                  <div class="cicle-icon">
                    <img src="images/email-icon.png" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="contact_text">
                    <h2>Email At</h2>
                    <p><a href="" class="email-text">info@demolink.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- project section end --> 
<!-- footer start -->
<div class="footerSec">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>information</h5>
        <ul class="linkList">
          <li><a href="index.html">Home</a></li>
          <li><a href=".html">About Us</a></li>
          <li><a href=".html">Services Offered</a></li>
          <li><a href=".html">Job Seekers</a></li>
          <li><a href=".html">School Administrators</a></li>
          <li><a href=".html">Careers</a></li>
          <li><a href=".html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Quick Links</h5>
        <ul class="linkList">
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
          <li><a href="#">Consectetuer Elite</a></li>
          <li><a href="#">Adipscing Dummy</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot">
        <h5>Help</h5>
        <ul class="linkList">
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
          <li><a href="#">Consectetuer Elite</a></li>
          <li><a href="#">Adipscing Dummy</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">Dolor Sit Amet</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="inner_foot info">
        <h5>contact Info</h5>
        <ul class="linkList">
          <li><a href="#"><span>Address :</span> 123 Lorem Road Dolor, AB A1B 1B6</a></li>
          <li><a href="#"><span>Phone : </span>123-456-7890</a></li>
          <li><a href="#"><span>Hours : </span>Mon-Fri 8:30am-5:00pm</a></li>
        </ul>
        <div class="social_icon">
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="foot_img"><img src="images/f-logo.png" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copy_right text-center">
    <div class="container">
      <p> &copy;Copyright2020 demolink.com - All Rights Reserved</p>
    </div>
  </div>
</div>
<!-- footer end --> 

<script src="js/allmix.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>